T9084 10500:072 SEGGER J-Link V6.46 Log File (0002ms, 6391ms total)
T9084 10500:072 DLL Compiled: May 23 2019 17:49:56 (0002ms, 6391ms total)
T9084 10500:072 Logging started @ 2023-05-19 20:33 (0002ms, 6391ms total)
T9084 10500:074 JLINK_SetWarnOutHandler(...) (0000ms, 6391ms total)
T9084 10500:074 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 20721594
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0054ms, 6445ms total)
T9084 10500:074 WEBSRV Webserver running on local port 19080 (0054ms, 6445ms total)
T9084 10500:074   returns O.K. (0054ms, 6445ms total)
T9084 10500:128 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 6446ms total)
T9084 10500:129 JLINK_TIF_GetAvailable(...) (0000ms, 6446ms total)
T9084 10500:129 JLINK_SetErrorOutHandler(...) (0000ms, 6446ms total)
T9084 10500:129 JLINK_ExecCommand("ProjectFile = "D:\qq\Sentry_Chassis_2023\Sentry_Chassis_2023\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 6452ms total)
T9084 10500:135 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0005ms, 6457ms total)
T9084 10500:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6457ms total)
T9084 10500:140 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 6457ms total)
T9084 10500:140 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6457ms total)
T9084 10500:140 JLINK_GetFirmwareString(...) (0000ms, 6457ms total)
T9084 10500:140 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6457ms total)
T9084 10500:140 JLINK_GetCompileDateTime() (0000ms, 6457ms total)
T9084 10500:141 JLINK_GetFirmwareString(...) (0000ms, 6458ms total)
T9084 10500:141 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 6458ms total)
T9084 10500:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6459ms total)
T9084 10500:142 JLINK_SetSpeed(5000) (0000ms, 6459ms total)
T9084 10500:143 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6459ms total)
T9084 10500:143 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0695ms, 8371ms total)
T9084 10502:055 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  returns 0x00000000 (0717ms, 9088ms total)
T9084 10502:781 JLINK_GetFirmwareString(...) (0000ms, 9088ms total)
T9084 10508:750 JLINK_Close() (0004ms, 9092ms total)
T9084 10508:750  (0004ms, 9092ms total)
T9084 10508:750 Closed (0004ms, 9092ms total)
